{
    "TLS1_2": {
        "friendly_name": "TLS 1.2",
        "not offered": {
            "status": "fail",
            "advice": "TLS 1.2 should be enabled"
        },
        "offered": {
            "status": "warning",
            "advice": "Consider disabling TLS 1.2 if not strictly needed"
        }
    },
    "TLS1_3": {
        "friendly_name": "TLS 1.3",
        "not offered": {
            "status": "fail",
            "advice": "TLS 1.3 should be enabled"
        },
        "offered with final": {
            "status": "pass",
            "advice": "TLS 1.3 is correctly offered with final"
        }
    },
    "OCSP_stapling": {
        "friendly_name": "OCSP Stapling",
        "offered": {
            "status": "pass",
            "advice": "OCSP Stapling is offered"
        },
        "not offered": {
            "status": "warning",
            "advice": "OCSP Stapling should be enabled"
        },
        "default": {
            "status": "fail",
            "advice": "Check OCSP stapling configuration"
        }
    },
    "secure_renego": {
        "friendly_name": "Secure Renegotiation",
        "supported": {
            "status": "pass",
            "advice": "Secure Renegotiation is supported"
        },
        "not supported": {
            "status": "fail",
            "advice": "Ensure secure renegotiation is supported"
        }
    },
    "cert_keySize": {
        "friendly_name": "Certificate key size",
        "rules": [
            {
                "range": "<2048",
                "status": "fail",
                "advice": "Upgrade to at least 2048 bits"
            },
            {
                "exact": "2048",
                "status": "warning",
                "advice": "Consider upgrading to a higher bit size for enhanced security"
            },
            {
                "range": "2048-3071",
                "status": "warning",
                "advice": "Consider upgrading to 3072 bits or more for enhanced security"
            },
            {
                "range": ">=3072",
                "status": "pass",
                "advice": "Certificate key size is 3072 bits or more"
            }
        ]
    },
    "DH_groups": {
        "friendly_name": "DH Groups",
        "ffdhe4096": {
            "status": "pass",
            "advice": "DH Groups configuration is compliant"
        },
        "ffdhe3072": {
            "status": "pass",
            "advice": "DH Groups configuration is compliant"
        },
        "default": {
            "status": "fail",
            "advice": "Ensure DH Groups include ffdhe4096 or ffdhe3072"
        }
    },
    "FS_ciphers": {
        "friendly_name": "FS Ciphers",
        "categories": {
            "pass": {
                "key_exchange": ["ECDHE"],
                "certificate": ["ECDSA"],
                "encryption": ["AES_256_GCM", "CHACHA20_POLY1305", "AES_128_GCM"],
                "hash": ["SHA384", "SHA256"]
            },
            "warning": {
                "encryption": ["AES_256_CBC", "AES_128_CBC"],
                "hash": ["SHA1"]
            },
            "fail": {
                "key_exchange": ["TLS_RSA_WITH"],
                "encryption": ["3DES_EDE_CBC", "DES_CBC3"]
            }
        }
    },
    "FS_ECDHE_curves": {
        "friendly_name": "ECDHE Curves",
        "pass": ["secp384r1", "secp256r1", "X448", "X25519"],
        "warning": ["secp224r1"],
        "fail": "default"
    }
}
